#BlueJ package file
dependency1.from=FreeUser
dependency1.to=AdGenerator
dependency1.type=UsesDependency
dependency10.from=Playlist
dependency10.to=Song
dependency10.type=UsesDependency
dependency11.from=User
dependency11.to=Playlist
dependency11.type=UsesDependency
dependency12.from=User
dependency12.to=Song
dependency12.type=UsesDependency
dependency13.from=Song
dependency13.to=AudioHelper
dependency13.type=UsesDependency
dependency2.from=FreeUser
dependency2.to=Song
dependency2.type=UsesDependency
dependency3.from=PremiumUser
dependency3.to=Song
dependency3.type=UsesDependency
dependency4.from=Dotify
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=Dotify
dependency5.to=Song
dependency5.type=UsesDependency
dependency6.from=Dotify
dependency6.to=FreeUser
dependency6.type=UsesDependency
dependency7.from=Dotify
dependency7.to=PremiumUser
dependency7.type=UsesDependency
dependency8.from=Dotify
dependency8.to=SampleSongs
dependency8.type=UsesDependency
dependency9.from=DotifyConsole
dependency9.to=Song
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=717
editor.fx.0.x=563
editor.fx.0.y=23
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=480
package.editor.y=63
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=160
target10.height=50
target10.name=UserInputHelper
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=20
target10.y=170
target11.height=50
target11.name=AdGenerator
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=50
target11.y=230
target12.height=50
target12.name=FreeUser
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=360
target12.y=280
target2.height=50
target2.name=PremiumUser
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=460
target2.y=240
target3.height=50
target3.name=AudioHelper
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=50
target3.y=290
target4.height=50
target4.name=Dotify
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=590
target4.y=30
target5.height=50
target5.name=DotifyConsole
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=450
target5.y=70
target6.height=50
target6.name=Song
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=270
target6.y=0
target7.height=50
target7.name=Playlist
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=160
target8.height=50
target8.name=SampleSongs
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=40
target8.y=110
target9.height=50
target9.name=Playable
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=40
