#BlueJ class context
comment0.target=UserInputHelper
comment0.text=\n\ Course\:\ ITP-109\n\ Author\:\ Kendra\ Walther\n\ Date\:\ Fall\ 2015\n\n
comment1.params=options\ quitValue\ minChoiceValue\ maxChoiceValue
comment1.target=UserInputHelper(java.lang.String,\ int,\ int,\ int)
comment10.params=string\ minValue\ maxValue
comment10.target=double\ getDoubleInputWithRangeFromUser(java.lang.String,\ double,\ double)
comment11.params=input1\ input2
comment11.target=boolean\ same(double,\ int)
comment2.params=options\ menu_prompt\ quitValue\ minChoiceValue\ maxChoiceValue
comment2.target=UserInputHelper(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ getMenuChoice()
comment4.params=prompt
comment4.target=java.lang.String\ getStringInputFromUser(java.lang.String)
comment5.params=prompt
comment5.target=int\ getIntInputFromUser(java.lang.String)
comment6.params=prompt
comment6.target=double\ getDoubleInputFromUser(java.lang.String)
comment7.params=prompt
comment7.target=boolean\ getBooleanAnswer(java.lang.String)
comment8.params=string\ minValue\ maxValue
comment8.target=int\ getIntInputWithRangeFromUser(java.lang.String,\ int,\ int)
comment9.params=string\ minValue\ maxValue\ escape
comment9.target=int\ getIntInputWithRangeFromUserWithEscapeNumber(java.lang.String,\ int,\ int,\ int)
numComments=12
